@import "fonts";

#data-management {
    table {
        td.padding-input {
            padding: 2px 5px;
        }
        td.padding-select {
            padding: 4px 5px;
        }
        select {
            option {
                .font-normal;
            }
        }
        input {
            width: 50px;
        }
    }
}