@bgColor-OK: #7bd47d;
@bgColor-WARN: #ffc05f;
@bgColor-ERROR: #ff8b8e;
@bgColor-WARN_NO_RECENT_UPDATE: #ddd;
@bgColor-UNAVAILABLE: #bbb;
@healthStatusDarkenPercentage: 20%;

@spin-animation-icon-height: 26px;

@box-border: 1px solid #ddd;
@box-margin: 10px 0;
@box-padding: 5px 12px;

@row-selection-color: #E7F3FD;
@row-selection-color-hover: darken(@row-selection-color, 5%);